import java.lang.*;
import java.util.*;

class MyGeneric<T1,T2,T3>
{
    int val;
    private T1 t1;
    private T2 t2;
    private T3 t3;

    public MyGeneric(int val, T1 t1, T2 t2, T3 t3)
    {
        this.val = val;
        this.t1 = t1;
        this.t2 = t2;
        this.t3 = t3;
    }

    public int getval()
    {
        return val;
    }

    public T1 getT1()
    {
        return t1;
    }

    public T2 getT2()
    {
        return t2;
    }
  
    public T3 getT3()
    {
        return t3;
    }
}

public class Main 
{
   public static void main(String[] args)
   {
        MyGeneric<String, Integer, Double> ob1 = new MyGeneric<String, Integer, Double>(24,"This is a string",19,89.80);
        int i1 = ob1.getval();
        String str = ob1.getT1();
        Integer i2 = ob1.getT2();
        Double f1 = ob1.getT3();
        System.out.println(i1); 
        System.out.println(str);
        System.out.println(i2); 
        System.out.println(f1); 
        System.out.println();
        
        MyGeneric<String, Integer, Double> ob2 = new MyGeneric<String, Integer, Double>(49,"I SEE, I REMEMBER!!",10,90.75);
        int ii1 = ob2.getval();
        String str1 = ob2.getT1();
        Integer ii2 = ob2.getT2();
        Double ff1 = ob2.getT3();
        System.out.println(ii1);
        System.out.println(str1);
        System.out.println(ii2);
        System.out.println(ff1); 
   } 
}
