import java.util.*;
class Quadratic
 {
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter a,b,c value");
        System.out.println("Quadratic equation: ax^2+bx+c=0");
        int a, b, c, d;
        a=scan.nextInt();
        b=scan.nextInt();
        c=scan.nextInt();
        d=(b*b)-(4*a*c);
        if(d==0)
        {
            double r=-b/(2*a);
            System.out.println("Roots are "+r+"and"+r);
            System.out.println("Roots are real and equal");
        }
        else if(d>0)
        {
            double r1=(-b+Math.sqrt(d))/(2*a);
            double r2=(-b-Math.sqrt(d))/(2*a);
            System.out.println("Roots are: "+r1+"and"+r2);
            System.out.println("Roots are real and distinct");
        }
        else{
            double r1=-b/(2*a);
            double r2=(Math.sqrt(-d))/(2*a);
            System.out.println("Roots are imaginary");
        }
    }
 }
